GOOGLE_CLIENT_ID=680515257259-9bvnl3cu8cgpit0oak7ljrjvdh8q2rmb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://bakcend-gemi-cha-2.onrender.com/auth/callback
