ADMIN_TOKEN=0b9685e9a9ff3c24652acaad881ec7b2b4c17f6082ad164d10a6e67589f3f67c
BREVO_API_KEY=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
BREVO_FROM_EMAIL=davidbaezaospino@gmail.com
DATABASE_URL="postgresql://neondb_owner:npg_9ehAPBQquIb0@ep-lingering-star-afnuuy2c-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
GOOGLE_CLIENT_ID=680515257259-9bvnl3cu8cgpit0oak7ljrjvdh8q2rmb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://bakcend-gemi-cha-2.onrender.com/auth/callback
GOOGLE_REFRESH_TOKEN=1//05aQsD3LGAxpoCgYIARAAGAUSNwF-L9IrZpXP9-ra-LagCGN7mS8yOxib-QUdaWYJppWjZrR6YXfqHOMK5ZGJDJ7hKlhM45a08M0
N8N_WEBHOOK_URL=https://n8n-incaneurobaeza.onrender.com/webhook/incapacidades
SMTP_EMAIL=davidbaezaospino@gmail.com
SMTP_PASS="ugwf bejq lexj zosn"
SMTP_PORT=465
SMTP_SERVER=smtp.gmail.com
SMTP_USER=davidbaezaospino@gmail.com
TRACKING_URL=https://bakcend-gemi-cha-2.onrender.com
WHATSAPP_API_TOKEN=
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_PHONE_ID=
